# StockWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockwatch_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockwatch_assistant/: AllStocksFragment.kt  AuthInit.kt  ChangeNameFragment.kt  ChangeThemeFragment.kt  CustomMarker.kt  FavoritesAdapter.kt  FirestoreAuthLiveData.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsFragment.kt  NewsOneStockAdapter.kt  OneNews.kt  OnePost.kt  SplashScreenActivity.kt  StockRowAdapter.kt  ViewModelDBHelper.kt
app/src/main/java/com/example/stockwatch_assistant/SQLite/: SQLiteHelper.kt
app/src/main/res/drawable/: green_gradient.xml  home_selector.xml  ic_baseline_add.xml  ic_baseline_cancel.xml  ic_baseline_check.xml  ic_baseline_date_range_24.xml  ic_baseline_hiking_24.xml  ic_baseline_settings.xml  oval_marker.xml  searchview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_news.xml  activity_one_post.xml  activity_splash_screen.xml  custom_marker_view.xml  fragment_all_stocks.xml  fragment_change_name.xml  fragment_change_theme.xml  fragment_home.xml  fragment_news.xml  news.xml  news_row.xml  porto_row.xml  recycler_main.xml  stock_row.xml
app/src/main/res/menu/: header_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: alpha_vantage_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockwatch_assistant/: ExampleUnitTest.kt
(+31 files in other folders)
