<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnePost">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="fill_horizontal"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/stock_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="Stock Name"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/stock_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="Stock Sector"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/stock_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="Stock Industry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/stock_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="Stock Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <!--    Put graph here


            -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="OPEN"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/open_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Open Value"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/high_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="High"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    />



                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="VOLUME"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/volume_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LOW"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/low_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Low"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="P/E RATIO"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="3"
                    />

                <TextView
                    android:id="@+id/pe_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="p/e ratio"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="2"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="52 WK HIGH"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="3"
                    />

                <TextView
                    android:id="@+id/wkHigh52_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="52 val"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="2"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DIV/YIELD"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="3"
                    />

                <TextView
                    android:id="@+id/divYield_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="div/yield"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="2"
                    />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="52 WK LOW"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="3"
                    />

                <TextView
                    android:id="@+id/wkLow52_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="52 val"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>


    <TextView
        android:id="@+id/indeterminateBarBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />


    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />




</androidx.constraintlayout.widget.ConstraintLayout>