<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="10">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_weight="9"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/logoutBut"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_settings"
                android:onClick="showPopup"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D6D6"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hello"
                android:text=""
                android:textSize="20sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log IN"
                android:id="@+id/logInBut"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="?android:textColorPrimary"
                android:text="Top Monthly Portfolios "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentYearDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-10"
                android:textSize="16sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/change"
                android:src="@drawable/ic_baseline_date_range_24"
                />


            <Spinner
                android:id="@+id/monthPickerBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Oct 2022"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D6D6"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"/>


        <ProgressBar
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            />


        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent Gain: "
                    android:id="@+id/rank1Gain"
                    android:textColor="#32CD32"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank 1"
                    android:id="@+id/rank1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent Gain: "
                    android:id="@+id/rank2Gain"
                    android:textColor="#32CD32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank 2"
                    android:id="@+id/rank2"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percent Gain: "
                    android:id="@+id/rank3Gain"
                    android:textColor="#32CD32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank 3"
                    android:id="@+id/rank3"/>


            </LinearLayout>



        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watchlist Stocks"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="?android:textColorPrimary"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D6D6"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"/>

        <ProgressBar
            android:id="@+id/indeterminateBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id ="@+id/recycler_view_favorite"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/no_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="No stocks found, add favorite stocks from All Stocks tab"
            android:textSize="14sp" />



    </LinearLayout>

</FrameLayout>