<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/news">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="6dp"
                    android:text="technology">

                </Button>

                <Button
                    android:id="@+id/btn_life_sciences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="6dp"
                    android:text="life_sciences">

                </Button>

                <Button
                    android:id="@+id/btn_finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="6dp"
                    android:text="finance">

                </Button>

                <Button
                    android:id="@+id/btn_manufacturing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="6dp"
                    android:text="manufacturing">

                </Button>

                <Button
                    android:id="@+id/btn_economy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="6dp"
                    android:text="economy_macro">
                </Button>
        </LinearLayout>

        </HorizontalScrollView>



        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:queryHint="Search for a menu item"
            app:iconifiedByDefault="false"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/searchview_background"
            app:queryBackground="@null"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            />



        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="news fragment"
            android:layout_margin="16sp"
            android:textSize="36sp"
            android:id="@+id/rvNews"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>